API_KEY=bcb2c525d6757129e5abc85ac4a5b2e9
API_V4_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJI-UzI1NiJ9.eyJhdWQiOiJiY2IyYzUyNWQ2NzU3MTI5ZTVhYmM4NWFjNGE1YjJlOSIsInN1YiI6IjViYjZlNjM5MGUwYTI2MzNhMDAyMTZlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oVxZwHv2CimNqReTylPOkdUnNFnf1IJdfYrSbGNr6XM
NODE_ENV=development
LISTEN_PORT=3000