{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "baseUrl": ".",
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}